# stage3-module4-task

./: README.md  build.gradle
module-main/src/main/java/com/mjc/school/: InputSystem.java  Main.java
module-main/src/main/resources/: application.properties
module-repository/src/main/java/com/mjc/school/repository/: AuthorCommands.java  BaseRepository.java  CommentCommands.java  NewsCommands.java  TagCommands.java
module-repository/src/main/java/com/mjc/school/repository/impl/: AuthorRepository.java  CommentRepository.java  NewsRepository.java  TagRepository.java
module-service/src/main/java/com/mjc/school/service/: AuthorCommandsService.java  BaseService.java  CommentCommandsService.java  NewsCommandsService.java  TagCommandsService.java
module-service/src/main/java/com/mjc/school/service/dto/: AuthorDTORequest.java  CommentDTORequest.java  CommentDTOResponse.java  NewsDTORequest.java  TagDTORequest.java  TagDTOResponse.java
module-service/src/main/java/com/mjc/school/service/impl/: AuthorService.java  CommentService.java  NewsService.java  TagService.java
module-service/src/main/java/com/mjc/school/service/mapper/: CommentMapper.java
module-service/src/main/java/com/mjc/school/service/validator/: Validator.java
module-service/src/test/java/com/mjc/school/service/impl/: AuthorServiceTest.java  CommentServiceTest.java  NewsServiceTest.java  TagServiceTest.java
module-web/src/main/java/com/mjc/school/controller/: AuthorCommandsController.java  BaseController.java  CommentCommandsController.java  MessageHandler.java  NewsCommandsController.java  TagCommandsController.java
module-web/src/main/java/com/mjc/school/controller/annotations/: CommandBody.java  CommandHandler.java  CommandParam.java
module-web/src/main/java/com/mjc/school/controller/commands/: Command.java
module-web/src/main/java/com/mjc/school/controller/exceptions/: ResourceNotFoundException.java
module-web/src/main/java/com/mjc/school/controller/impl/: AuthorController.java  CommentController.java  NewsController.java  TagController.java
(+26 files in other folders)
